@import "utils/_colors.less";

#layers {
  .service-add, #adminAddSourceButton {
    margin-bottom: 12px;
  }
}

#locations {
  button {
    margin-right: 6px;
    margin-bottom: 3px;
  }

  .addLocation {
     margin-bottom: 12px;
  }

  label, h3 {
    cursor: pointer;
  }

  h4 {
    cursor: default;
  }

  .tier1, tier2 {
    h3,h4 {
      display: inline-block;
    }
  }

  i {
    cursor: pointer;
  }
}

#settings {
  .tier1_content {
    display: none;
  }

  h3 {
    cursor: pointer;
  }

  h4 {
    cursor: default;
  }

  .tier1, tier2 {
    h3,h4 {
      display: inline-block;
    }
  }

  i {
    cursor: pointer;
  }
}

#adminUploadModal, #adminArmsModal {
  iframe {
    border: 0;
    width: 100%;
    height: 80px;
  }
}

#ajaxloader {
  margin: 5px;
  display: none;
}

body.upload {
  background-color: #282828;
  overflow: hidden;
  background-image: none
}
