@import "utils/_colors.less";

#app_layers {
  .tier1 {
    margin-bottom: 12px;
  }

  .tier1_header {
    padding-left: 6px;
    background-color: @buttonPrimaryColor;
  }

  .tier3 {
    margin-left: 36px;
  }

  label, h3, h4, h5 {
    display: inline;
    cursor: pointer;
  }

  i {
    cursor: pointer;
  }

  input[type="checkbox"] {
    background-color: @textColor;
    margin-right: 6px;
  }

  .tier1_content, .tier2_content {
    display: none;
  }
}

#addWmsTier1Content {
  i.icon-remove {
    float: right;
  }
  div.tier2:last-of-type {
    margin-bottom: 12px;
  }
}

#addWmsModal {
  i {
    cursor: pointer;
  }
}
