@import "utils/_colors.less";

.fullSize {
  height: 100%;
  width: 100%;
}

#map {
  height: 90%;
}
#open_layers_map {
  .fullSize;
  background-color: @textColor;
}

#open_layers_buttons {
  z-index: 1000;
  position: absolute;
  right: 50px;
  top: 50px;
}

#open_layers_status {
  span {
    padding: 5px;
    font-family: "Calibri";
  }
  #open_layers_status_scalebar {
    div {
      display: inline-block;
    }
  }
}

#getUrlModal {
  input {
    width: 500px;
  }
}

#goToLocation {
  button {
    margin-right: 6px;
    margin-bottom: 3px;
  }
  .country {
  }
  .voivodeship {
    margin-left: 12px;
  }
}

.olControlScaleBarBar {
  height: 1px;
  top: 11px;
  background: @textColor;
}

.olControlScaleBarMarkerMajor {
  height: 7px;
  width: 1px;
  top: 8px;
  background: @textColor;
}

.olControlScaleBarLabelBoxSingleLine {
  width: 40px;
  left: 10px;
}
