.ui-layout-pane {
  border: 0;
  margin: 0;
}

.ui-layout-resizer {
  background-color: @bodyColor;
}

.ui-layout-toggler {
    background-color: @buttonDefaultColor;
}

.ui-layout-toggler:hover {
    background-color: @buttonInfoColor;
}

.navbar-inner {
  background: inherit;
  .nav li > a {
    border-left: inherit;
  }
  .nav .active > a, .nav .active > a:hover {
    background-color: inherit;
  }
}
