#app_header {
  p {
    float: right;
    margin-right: 60px;
    margin-top: 10px;
    font-size: 14pt;
    font-style: italic;
  }
  img.arms {
    position: absolute;
    top: 3px;
    z-index: 2;
    right: 5px;
  }
}
